# XMLParsing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlparsing/: APIService.kt  Constants.kt  DataLoader.kt  ExchangeDataModel.kt  ExchangeRatesAdapter.kt  FutureCallbackExchangeBridge.kt  MainActivity.kt
app/src/main/java/com/example/xmlparsing/models/: Channel.kt  Item.kt  Money.kt  RssDataModel.kt  Table.kt
app/src/main/java/com/example/xmlparsing/network_request/: APIService.kt  DataLoader.kt  FutureCallbackExchangeBridge.kt
app/src/main/res/drawable/: background_shape.xml  image_overlay.xml
app/src/main/res/layout/: activity_main.xml  list_item_exchange_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
